{
  "name": "files-upload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.10",
    "morgan": "^1.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "cd ../laulapp && npm run build --prod && cp -r build ../filesUpload/",
    "deploy": "git push heroku master",
    "deploy:full": "rm -rf build && npm run build:ui && git add . && git commit -m uibuild && git push && npm run deploy",
    "logs:prod": "heroku logs --tail"
  },
  "keywords": [],
  "author": ""
}
